<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>MachrisX Hospital</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,600;1,300&display=swap"
      rel="stylesheet"
    />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <link href="assets/css/tooplate-tween-agency.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 65%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -30px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: 30px;
      }
      form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 60%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg overflow__hidden bg-black">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="/assets/images/logo.png" width="50px" /> MachrisX
        </a>

        <a href="#" class="custom-btn btn btn-lg d-lg-none ms-auto me-4">
          Download
          <i class="bi-download ms-2"></i>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-lg-5">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="bookAppointment.html">Appointment</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="inventory.html">Inventory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Doctors</a>
            </li>
          </ul>

          <div class="ms-auto d-none d-lg-block">
            <a href="purchase.html" class="custom-btn btn btn-lg">
              Purchase
              <i class="bi-download ms-2"></i>
            </a>
          </div>
          <ul class="navbar-nav ms-lg-5">
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="padding-top: 80px;">
      <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
      </div>
      <form>
        <h3>Login Here</h3>
  
        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username" />
  
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" />
  
        <button>Log In</button>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i> Google</div>
          <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
        </div>
    </div>
    <footer class="site-footer" style="margin-top: 100vh">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-12 me-auto mb-4">
            <h5 class="text-white mb-3">Newsletter</h5>

            <form class="custom-form subscribe-form mt-4" role="form">
              <div class="row">
                <div class="col-lg-8 col-md-8 col-7">
                  <input
                    type="email"
                    name="subscribe-email"
                    id="subscribe-email"
                    pattern="[^ @]*@[^ @]*"
                    class="form-control"
                    placeholder="Your email address"
                    required=""
                  />
                </div>

                <div class="col-lg-4 col-md-4 col-5">
                  <button type="submit" class="form-control" id="subscribe">
                    Subscribe
                  </button>
                </div>
              </div>
            </form>
          </div>

          <div class="col-lg-2 col-12 mx-auto my-lg-0 my-4">
            <h5 class="text-white mb-3">Services</h5>

            <ul class="footer-menu">
              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link"
                  >Pedodontist or Pediatric Dentist.</a
                >
              </li>

              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link"> General Dentist</a>
              </li>

              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Orthodontist</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-12">
            <h5 class="text-white mb-3">Say Hi</h5>

            <p>
              <a href="mailto:email@company.com" class="footer-link"
                >email@company.com</a
              >
            </p>
            <p></p>
          </div>

          <div class="site-footer-bottom mt-5">
            <div class="row pt-4">
              <div class="col-lg-6 col-12">
                <p class="copyright-text tooplate-link">
                  Copyright © 2022 MachrisX Hospital Co., Ltd. <br />Design:
                  <a
                    rel="nofollow"
                    href="https://www.tooplate.com/"
                    target="_blank"
                    >Tooplate</a
                  >
                </p>
              </div>

              <div class="col-lg-3 col-12 ms-auto">
                <ul class="social-icon">
                  <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                  <li>
                    <a
                      href="https://twitter.com/search?q=tooplate"
                      class="social-icon-link bi-twitter"
                    ></a>
                  </li>

                  <li>
                    <a href="#" class="social-icon-link bi-instagram"></a>
                  </li>

                  <li><a href="#" class="social-icon-link bi-linkedin"></a></li>

                  <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
